==20573== 
==20573== HEAP SUMMARY:
==20573==     in use at exit: 300,256 bytes in 280 blocks
==20573==   total heap usage: 49,929,177 allocs, 49,928,897 frees, 51,127,501,832 bytes allocated
==20573== 
==20573== LEAK SUMMARY:
==20573==    definitely lost: 148,704 bytes in 145 blocks
==20573==    indirectly lost: 151,552 bytes in 135 blocks
==20573==      possibly lost: 0 bytes in 0 blocks
==20573==    still reachable: 0 bytes in 0 blocks
==20573==         suppressed: 0 bytes in 0 blocks
==20573== Rerun with --leak-check=full to see details of leaked memory
==20573== 
==20573== For lists of detected and suppressed errors, rerun with: -s
==20573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

